// =============================================================================
// Grafana Alloy - Grafana Cloud Configuration
// =============================================================================
// Receives: OTLP (metrics + traces) + Docker logs
// Exports: Grafana Cloud (Prometheus, Tempo, Loki)

// =============================================================================
// OTLP Receiver (metrics + traces from Go services)
// =============================================================================

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// Batch Processor (improves performance)
// =============================================================================

otelcol.processor.batch "default" {
  timeout = "5s"
  send_batch_size = 1000

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// =============================================================================
// Prometheus Exporter (metrics → Grafana Cloud)
// =============================================================================

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// =============================================================================
// Tempo Exporter (traces → Grafana Cloud)
// =============================================================================

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("GRAFANA_CLOUD_TEMPO_URL")

    auth = otelcol.auth.basic.tempo_auth.handler
  }
}

otelcol.auth.basic "tempo_auth" {
  username = env("GRAFANA_CLOUD_TEMPO_USER")
  password = env("GRAFANA_CLOUD_API_KEY")
}

// =============================================================================
// Docker Log Collection
// =============================================================================

// Discover Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Extract labels from Docker containers
discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  // Keep container name as label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Keep compose service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Keep compose project name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  // Extract image name
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

// Collect logs from Docker containers
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  labels     = {"job" = "docker"}
  forward_to = [loki.process.docker_logs.receiver]
}

// Process and parse logs
loki.process "docker_logs" {
  // Try to parse JSON logs (Go services output JSON)
  stage.json {
    expressions = {
      level   = "level",
      msg     = "msg",
      caller  = "caller",
      ts      = "ts",
      trace_id = "trace_id",
      span_id  = "span_id",
    }
  }

  // Extract level as label for filtering
  stage.labels {
    values = {
      level = "",
    }
  }

  // Normalize log levels
  stage.label_map {
    values = {
      level = {
        debug = "debug",
        DEBUG = "debug",
        info  = "info",
        INFO  = "info",
        warn  = "warn",
        WARN  = "warn",
        warning = "warn",
        WARNING = "warn",
        error = "error",
        ERROR = "error",
        fatal = "fatal",
        FATAL = "fatal",
      },
    }
  }

  // Add timestamp from log if available
  stage.timestamp {
    source = "ts"
    format = "Unix"
  }

  forward_to = [loki.write.default.receiver]
}

// =============================================================================
// Loki Writer (logs → Grafana Cloud)
// =============================================================================

loki.write "default" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USER")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// =============================================================================
// Self-monitoring
// =============================================================================

// Expose Alloy's own metrics
prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.default.receiver]
  
  scrape_interval = "15s"
  job_name        = "alloy"
}
