# Build stage
FROM node:22-alpine AS builder

# API_DEPS - space separated list of API dependency directories
# e.g. "ecommerce-catalog-service-api ecommerce-image-service-api"
ARG API_DEPS=""
ARG SERVICE_DIR

WORKDIR /app/${SERVICE_DIR}

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy all API dependencies first (for pnpm overrides)
COPY . /tmp/context/
RUN set -e && \
    for api_dep in ${API_DEPS}; do \
        if [ -d "/tmp/context/${api_dep}/gen/typescript" ]; then \
            echo "Adding API dependency: ${api_dep}"; \
            mkdir -p "/app/${api_dep}/gen"; \
            cp -r "/tmp/context/${api_dep}/gen/typescript" "/app/${api_dep}/gen/typescript"; \
        else \
            echo "ERROR: API dependency not found: ${api_dep}/gen/typescript" && \
            echo "Make sure it's included in 'only' paths in Tiltfile" && \
            exit 1; \
        fi; \
    done

# Copy package files
COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/pnpm-lock.yaml ./

# Install dependencies (pnpm.overrides will use /app/../api paths)
RUN pnpm install --frozen-lockfile

# Copy application code
COPY ${SERVICE_DIR}/. .
RUN rm -rf /tmp/context

# Build the application
RUN pnpm build

# Production stage
FROM node:22-alpine AS runner

ARG SERVICE_DIR

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/${SERVICE_DIR}/public ./public
COPY --from=builder /app/${SERVICE_DIR}/.next/standalone ./
COPY --from=builder /app/${SERVICE_DIR}/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
