# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Enable corepack (pnpm version is read from package.json "packageManager" field)
RUN corepack enable

# Copy package files for dependency caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Install dependencies (NODE_AUTH_TOKEN is interpolated from .npmrc)
RUN --mount=type=secret,id=NODE_AUTH_TOKEN \
    export NODE_AUTH_TOKEN=$(cat /run/secrets/NODE_AUTH_TOKEN 2>/dev/null) && \
    pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Build the application
RUN pnpm build

# Production stage
FROM node:22-alpine AS runner

# Update system packages to fix known vulnerabilities
# Remove npm/corepack (not needed at runtime, eliminates bundled glob/tar/minimatch CVEs)
RUN apk update && apk upgrade --no-cache && \
    npm uninstall -g npm corepack && \
    rm -rf /usr/local/lib/node_modules /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

WORKDIR /app

ENV NODE_ENV=production
ENV NUXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

# Copy Nuxt output from builder
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

USER nuxtjs

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"

CMD ["node", ".output/server/index.mjs"]
