# syntax=docker/dockerfile:1.4

FROM golang:1.26.3 AS build

WORKDIR /app

# Go proxy settings for corporate environments
ENV GOSUMDB=off
ENV GOPROXY=direct
ENV GIT_SSL_NO_VERIFY=1
ENV GOINSECURE=*

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /seeder .

FROM gcr.io/distroless/static-debian12

WORKDIR /

COPY --from=build /seeder /seeder
COPY --from=build /app/data/ /data/
COPY --from=build /app/assets/ /assets/

ENTRYPOINT ["/seeder", "--data-dir=/data", "--assets-dir=/assets"]
