# Build stage
FROM node:22-alpine AS builder

ARG SERVICE_DIR

WORKDIR /app

# Enable corepack (pnpm version is read from package.json "packageManager" field)
RUN corepack enable

# Copy package files for dependency caching
COPY ${SERVICE_DIR}/package.json ${SERVICE_DIR}/pnpm-lock.yaml ${SERVICE_DIR}/pnpm-workspace.yaml ${SERVICE_DIR}/.npmrc ./

# Install dependencies (mount NODE_AUTH_TOKEN for private GitHub Packages)
RUN --mount=type=secret,id=NODE_AUTH_TOKEN \
    export NODE_AUTH_TOKEN=$(cat /run/secrets/NODE_AUTH_TOKEN 2>/dev/null) && \
    pnpm install --frozen-lockfile

# Copy application code
COPY ${SERVICE_DIR}/. .

# Build the application
RUN pnpm build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NUXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxtjs

# Copy Nuxt output from builder
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

USER nuxtjs

EXPOSE 3000

ENV PORT=3000
ENV HOST="0.0.0.0"

CMD ["node", ".output/server/index.mjs"]
