# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy .npmrc for private packages authentication (if exists)
COPY .npmrc* ./

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Remove .npmrc for security
RUN rm -f .npmrc

# Copy application code (.dockerignore will exclude node_modules, .next, etc)
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
