FROM golang:1.26.3 AS build
WORKDIR /src

# Corporate CA certificates (for TLS interception proxy)
COPY docker/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV GOPROXY=https://proxy.golang.org,direct
ENV GONOSUMCHECK=*
ENV GOSUMDB=off

COPY cmd/logto-seed/go.mod cmd/logto-seed/go.sum ./
RUN go mod download
COPY cmd/logto-seed/*.go ./
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /seed .

FROM alpine:3.21
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /seed /seed
COPY cmd/logto-seed/seed.json /seed.json
ENTRYPOINT ["/seed"]
