# -*- mode: Python -*-

# Tiltfile for ecommerce microservices development
# Usage: cd environments/local && tilt up

# ============================================================================
# Configuration
# ============================================================================

# Paths - relative to Tiltfile location
# Tiltfile is at: ecommerce-infrastructure/environments/local/Tiltfile
# INFRA_PATH should be: ecommerce-infrastructure
# ROOT_PATH should be: ecommerce (parent of all services)
TILTFILE_DIR = os.path.dirname(os.path.realpath(config.main_path))
INFRA_PATH = os.path.dirname(os.path.dirname(TILTFILE_DIR))
ROOT_PATH = os.path.dirname(INFRA_PATH)
HELM_PATH = INFRA_PATH + '/helm'

# Kubernetes context and namespace
allow_k8s_contexts('k3d-dev-cluster')

# k3d registry is auto-detected by Tilt — no default_registry() needed.
# Tilt pushes to localhost:5000 and rewrites k8s manifests to pull from k3d-dev-registry:5000.

COMPOSE_DIR = INFRA_PATH + '/docker/compose'

# ============================================================================
# Docker Compose Infrastructure
# ============================================================================

# Ensure shared network exists before starting compose services
local('docker network inspect shared-network >/dev/null 2>&1 || docker network create shared-network', quiet=True)

docker_compose(COMPOSE_DIR + '/mongo.yml', project_name='ecommerce')
docker_compose(COMPOSE_DIR + '/kafka.yml', project_name='ecommerce')
docker_compose(COMPOSE_DIR + '/storage.yml', project_name='ecommerce')
docker_compose(COMPOSE_DIR + '/observability.yml', project_name='ecommerce')
docker_compose(COMPOSE_DIR + '/zitadel.yml', project_name='ecommerce')

# Organize compose resources in Tilt UI
dc_resource('mongo', labels=['infrastructure'])
dc_resource('redpanda', labels=['infrastructure'])
dc_resource('redpanda-console', labels=['infrastructure'], resource_deps=['redpanda'])
dc_resource('minio', labels=['infrastructure'])
dc_resource('minio-init', labels=['infrastructure'], resource_deps=['minio'])
dc_resource('imgproxy', labels=['infrastructure'], resource_deps=['minio'])
dc_resource('zitadel-db', labels=['infrastructure'])
dc_resource('zitadel-api', labels=['infrastructure'], resource_deps=['zitadel-db'])
dc_resource('zitadel-login', labels=['infrastructure'], resource_deps=['zitadel-api'])
dc_resource('zitadel-proxy', labels=['infrastructure'], resource_deps=['zitadel-api', 'zitadel-login'])
dc_resource('zitadel-seed', labels=['infrastructure'], resource_deps=['zitadel-api', 'actions-webhook'])
dc_resource('actions-webhook', labels=['infrastructure'])
dc_resource('prometheus', labels=['observability'])
dc_resource('tempo', labels=['observability'])
dc_resource('grafana', labels=['observability'], resource_deps=['prometheus', 'tempo'])

# ============================================================================
# Go Services Configuration
# ============================================================================

GO_SERVICES = {
    'ecommerce-catalog-service': {
        'debug_port': 2345,
        'pprof_port': 6060,
        'api_deps': ['ecommerce-catalog-service-api'],
    },
    'ecommerce-product-query-service': {
        'debug_port': 2347,
        'pprof_port': 6061,
        'api_deps': ['ecommerce-product-query-service-api', 'ecommerce-catalog-service-api', 'ecommerce-image-service-api'],
    },
    'ecommerce-category-query-service': {
        'debug_port': 2348,
        'pprof_port': 6062,
        'api_deps': ['ecommerce-category-query-service-api', 'ecommerce-catalog-service-api'],
    },
    'ecommerce-image-service': {
        'debug_port': 2349,
        'pprof_port': 6063,
        'api_deps': ['ecommerce-image-service-api', 'ecommerce-catalog-service-api'],
    },
    'ecommerce-tenant-service': {
        'debug_port': 2352,
        'pprof_port': 6065,
        'api_deps': ['ecommerce-tenant-service-api'],
    },
}

# ============================================================================
# UI Services Configuration (Nuxt)
# ============================================================================

UI_SERVICES = {
    'ecommerce-admin-ui': {
        'resource_deps': [
            'ecommerce-tenant-service',
            'ecommerce-catalog-service',
            'ecommerce-image-service',
            'zitadel-seed',
        ],
        'api_deps': [
            'ecommerce-catalog-service-api',
            'ecommerce-image-service-api',
        ],
    },
    'ecommerce-ui': {
        'resource_deps': [
            'ecommerce-tenant-service',
            'ecommerce-product-query-service',
            'ecommerce-category-query-service',
        ],
        'api_deps': [
            'ecommerce-product-query-service-api',
            'ecommerce-category-query-service-api',
        ],
    },
    'ecommerce-platform-ui': {
        'resource_deps': [
            'ecommerce-tenant-service',
            'zitadel-seed',
        ],
        'api_deps': [
            'ecommerce-tenant-service-api',
        ],
    },
}

# ============================================================================
# Helm Dependencies (auto-build)
# ============================================================================

def helm_with_deps(chart_path, **kwargs):
    """Run helm dependency build before templating"""
    local('helm dependency build ' + chart_path + ' 2>/dev/null || true', quiet=True)
    return helm(chart_path, **kwargs)

# ============================================================================
# Namespace
# ============================================================================

k8s_yaml(blob("""
apiVersion: v1
kind: Namespace
metadata:
  name: dev
"""))

# ============================================================================
# Go Services
# ============================================================================

for name, config in GO_SERVICES.items():
    image = name
    service_path = ROOT_PATH + '/' + name
    commons_path = ROOT_PATH + '/ecommerce-commons'
    api_deps = config.get('api_deps', [])
    
    # Build list of paths to watch
    watch_paths = [
        name + '/cmd',
        name + '/internal', 
        name + '/configs',
        name + '/db',
        name + '/go.mod',
        name + '/go.sum',
        'ecommerce-commons/pkg',
        'ecommerce-commons/go.mod',
        'ecommerce-commons/go.sum',
    ]
    
    # Add API dependencies
    for api_dep in api_deps:
        watch_paths.append(api_dep + '/gen')
        watch_paths.append(api_dep + '/go.mod')
        watch_paths.append(api_dep + '/go.sum')
    
    # Build Docker image
    docker_build(
        image,
        context=ROOT_PATH,
        dockerfile=ROOT_PATH + '/ecommerce-infrastructure/docker/Dockerfile.local',
        build_args={
            'SERVICE_DIR': name,
            'COMMONS_DIR': 'ecommerce-commons',
            'API_DEPS': ' '.join(api_deps),
        },
        only=watch_paths,
        ignore=['**/__debug_bin*', '**/__debug_bin'],
    )
    
    # Deploy with Helm
    k8s_yaml(helm_with_deps(
        HELM_PATH + '/' + name,
        name=name,
        namespace='dev',
        values=[
            HELM_PATH + '/' + name + '/values.local.yaml',
            HELM_PATH + '/' + name + '/values.debug.yaml',
        ],
    ))
    
    # Resource configuration with port forwards
    # All services depend on tenant (except tenant itself)
    svc_resource_deps = ['mongo', 'redpanda']
    if name != 'ecommerce-tenant-service':
        svc_resource_deps.append('ecommerce-tenant-service')

    k8s_resource(
        name,
        port_forwards=[
            port_forward(config['debug_port'], 2345, name='delve'),
            port_forward(config['pprof_port'], 6060, name='pprof'),
        ],
        labels=['go-services'],
        resource_deps=svc_resource_deps,
    )

# ============================================================================
# UI Services (Nuxt) - Development Mode
# ============================================================================

for name, config in UI_SERVICES.items():
    image = name
    api_deps = config.get('api_deps', [])
    
    # Build list of paths to watch (Nuxt structure)
    watch_paths = [
        name + '/app',
        name + '/server',
        name + '/public',
        name + '/package.json',
        name + '/pnpm-lock.yaml',
        name + '/pnpm-workspace.yaml',
        name + '/.npmrc',
        name + '/nuxt.config.ts',
        name + '/tsconfig.json',
        name + '/eslint.config.mjs',
    ]
    
    # Add API dependencies
    for api_dep in api_deps:
        watch_paths.append(api_dep + '/gen/typescript')
    
    # Build Docker image in development mode
    docker_build(
        image,
        context=ROOT_PATH,
        dockerfile=ROOT_PATH + '/ecommerce-infrastructure/docker/Dockerfile.nuxt.dev',
        build_args={
            'SERVICE_DIR': name,
            'API_DEPS': ' '.join(api_deps),
        },
        only=watch_paths,
        live_update=[
            # Sync source files directly to container for hot reload (Nuxt structure)
            sync(ROOT_PATH + '/' + name + '/app', '/app/app'),
            sync(ROOT_PATH + '/' + name + '/server', '/app/server'),
            sync(ROOT_PATH + '/' + name + '/public', '/app/public'),
            # Reinstall deps if package.json changes
            run('cd /app && pnpm install', trigger=[name + '/package.json', name + '/pnpm-lock.yaml']),
        ],
    )
    
    # Deploy with Helm
    k8s_yaml(helm_with_deps(
        HELM_PATH + '/' + name,
        name=name,
        namespace='dev',
        values=[
            HELM_PATH + '/' + name + '/values.local.yaml',
        ],
    ))
    
    # Resource configuration
    k8s_resource(
        name,
        labels=['frontend'],
        resource_deps=config['resource_deps'],
    )


# ============================================================================
# Settings
# ============================================================================

update_settings(
    max_parallel_updates=3,
    k8s_upsert_timeout_secs=180,
)

# ============================================================================
# Useful Links
# ============================================================================

local_resource(
    'endpoints',
    cmd='echo "Services are running"',
    links=[
        link('http://ecommerce-catalog-service.127.0.0.1.nip.io', 'Catalog Service API'),
        link('http://ecommerce-product-query-service.127.0.0.1.nip.io', 'Product Query API'),
        link('http://ecommerce-category-query-service.127.0.0.1.nip.io', 'Category Query API'),
        link('http://ecommerce-image-service.127.0.0.1.nip.io', 'Image Service API'),
        link('http://ecommerce-tenant-service.127.0.0.1.nip.io', 'Tenant Service API'),
        link('http://demo.admin.127.0.0.1.nip.io', 'Admin UI (demo tenant)'),
        link('http://demo.shop.127.0.0.1.nip.io', 'Shop UI (demo tenant)'),
        link('http://platform.127.0.0.1.nip.io', 'Platform UI'),
        link('http://localhost:9093', 'Redpanda Console'),
        link('http://localhost:9001', 'MinIO Console'),
        link('http://localhost:8080/ui/console', 'Zitadel Console'),
        link('http://localhost:3000', 'Grafana'),
        link('http://localhost:9090', 'Prometheus'),
    ],
    labels=['links'],
)
