# syntax=docker/dockerfile:1.4

FROM golang:1.26.4 AS build

WORKDIR /app

# Corporate CA certificates (for TLS interception proxy)
COPY environments/local/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV GOPROXY=https://proxy.golang.org,direct
ENV GONOSUMCHECK=*
ENV GOSUMDB=off

COPY cmd/seeder/go.mod cmd/seeder/go.sum ./
RUN go mod download && go mod verify

COPY cmd/seeder/ .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /seeder .

FROM gcr.io/distroless/static-debian12

WORKDIR /

COPY --from=build /seeder /seeder
COPY --from=build /app/data/ /data/
COPY --from=build /app/assets/ /assets/

ENTRYPOINT ["/seeder", "--data-dir=/data", "--assets-dir=/assets"]
