# Development Dockerfile for Nuxt services
# Runs in dev mode with hot reload, error overlay, and source maps

FROM node:22-alpine

# API_DEPS - space separated list of API dependency directories (for local development)
# e.g. "ecommerce-catalog-service-api ecommerce-image-service-api"
ARG API_DEPS=""
ARG SERVICE_DIR

WORKDIR /app

RUN corepack enable

# Copy application code
COPY ${SERVICE_DIR}/. .

# Enable correct pnpm version from packageManager field
RUN echo "==> Installing corepack package manager..." && corepack install

# Remove @sokol111/* deps and their lockfile entries
# (no registry auth in dev, so pnpm's supply-chain policy check would fail with 401)
RUN echo "==> Removing @sokol111 from package.json and lockfile..." && \
    sed -i '/^[[:space:]]*"@sokol111\//d' package.json && \
    sed -i '/@sokol111/d' pnpm-lock.yaml && \
    echo "   Done."

# Copy and build local API dependencies, then link them
COPY . /tmp/context/
RUN echo "==> Building local API dependencies: ${API_DEPS}" && \
    set -e && \
    for api_dep in ${API_DEPS}; do \
        echo "   Building ${api_dep}..."; \
        if [ -d "/tmp/context/${api_dep}/gen/typescript" ]; then \
            mkdir -p "/app/${api_dep}/gen/typescript"; \
            cp -r "/tmp/context/${api_dep}/gen/typescript/." "/app/${api_dep}/gen/typescript/"; \
            cd "/app/${api_dep}/gen/typescript" && npm install && npm run build && cd /app; \
            echo "   ✓ ${api_dep} built"; \
        else \
            echo "   ✗ /tmp/context/${api_dep}/gen/typescript not found"; \
        fi; \
    done && \
    rm -rf /tmp/context

# Install dependencies and link API packages (cache pnpm store between builds)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    echo "==> Installing dependencies..." && \
    pnpm install --no-frozen-lockfile && \
    echo "==> Linking local API packages..." && \
    for api_dep in ${API_DEPS}; do \
        if [ -d "/app/${api_dep}/gen/typescript" ]; then \
            echo "   Linking ${api_dep}..."; \
            pnpm link "/app/${api_dep}/gen/typescript"; \
        fi; \
    done && \
    echo "==> Done."

ENV NODE_ENV=development
ENV NUXT_TELEMETRY_DISABLED=1
# Skip SSL verification in dev to avoid issues with corporate proxies / self-signed certs
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run in development mode with hot reload
CMD ["pnpm", "dev"]
