# Development Dockerfile for Nuxt services
# Runs in dev mode with hot reload, error overlay, and source maps

FROM node:22-alpine

# API_DEPS - space separated list of API dependency directories (for local development)
# e.g. "ecommerce-catalog-service-api ecommerce-image-service-api"
ARG API_DEPS=""
ARG SERVICE_DIR

WORKDIR /app

RUN corepack enable

# Copy application code
COPY ${SERVICE_DIR}/. .

# Remove @sokol111/* deps (they'll be linked locally, no registry needed)
RUN sed -i '/^[[:space:]]*"@sokol111\//d' package.json && \
    sed -i '/@sokol111/d' pnpm-lock.yaml

# Install pnpm
RUN corepack install

# Copy and build local API dependencies, then link them
COPY . /tmp/context/
RUN set -e && \
    for api_dep in ${API_DEPS}; do \
        if [ -d "/tmp/context/${api_dep}/gen/typescript" ]; then \
            mkdir -p "/app/${api_dep}/gen/typescript"; \
            cp -r "/tmp/context/${api_dep}/gen/typescript/." "/app/${api_dep}/gen/typescript/"; \
            if [ ! -d "/app/${api_dep}/gen/typescript/dist" ]; then \
                cd "/app/${api_dep}/gen/typescript" && npm install && npm run build && cd /app; \
            fi; \
        fi; \
    done && \
    rm -rf /tmp/context

# Install dependencies and link API packages (cache pnpm store between builds)
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --prefer-frozen-lockfile && \
    for api_dep in ${API_DEPS}; do \
        if [ -d "/app/${api_dep}/gen/typescript" ]; then \
            pnpm link "/app/${api_dep}/gen/typescript"; \
        fi; \
    done

ENV NODE_ENV=development
ENV NUXT_TELEMETRY_DISABLED=1
# Skip SSL verification in dev to avoid issues with corporate proxies / self-signed certs
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run in development mode with hot reload
CMD ["pnpm", "dev"]
